# parents

./: pom.xml
fresh_E-commerce-common/: pom.xml
fresh_E-commerce-common/src/main/java/com/senchen365/eshop/util/: MD5Util.java  QiniuCloudUtil.java
fresh_E-commerce-mapper/: pom.xml
fresh_E-commerce-mapper/src/main/java/com/senchen365/eshop/dao/: SystemAccountDao.java
fresh_E-commerce-mapper/src/main/java/com/senchen365/eshop/po/: OneAndTwoByRoot.java  ResultInfo.java  SystemAccounts.java  SystemPermission.java  SystemRole.java
fresh_E-commerce-mapper/src/main/resources/mapper/: SystemAccountDao.xml
fresh_E-commerce-pojo/: pom.xml
fresh_E-commerce-service/: pom.xml
fresh_E-commerce-service/src/main/java/com/senchen365/eshop/service/: SystemAccountService.java
fresh_E-commerce-webapp/: pom.xml
fresh_E-commerce-webapp/src/main/java/com/senchen365/eshop/web/controller/: QiniuCloudController.java
fresh_E-commerce-webapp/src/main/java/com/senchen365/eshop/web/filter/: QJFilter.java
fresh_E-commerce-webapp/src/main/resources/: db.properties  ehcache.xml  logback.xml  mybatis-core.xml  spring-core.xml
fresh_E-commerce-webapp/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
fresh_E-commerce-webapp/src/main/webapp/WEB-INF/views/management/: login.jsp
fresh_E-commerce-webapp/src/main/webapp/WEB-INF/views/management/admin/: admin_left.jsp  admin_top.jsp  home.jsp
fresh_E-commerce-webapp/src/main/webapp/assets/app/css/management/: signin.min.css
fresh_E-commerce-webapp/src/main/webapp/assets/app/js/management/: application.js  goods.js  pnzOffers.js  pnzSchedules.js  signin.js
fresh_E-commerce-webapp/src/main/webapp/assets/css/pc/: category.css  category_pz.css  common.css  common_pz.css  good_detail.css  good_list.css  index.css  index_pn.css  index_pz.css  login.css  member_menu.css  order.css  order_result.css  register.css  shop_account.css  shop_car.css  shop_good_list.css  shop_list.css
fresh_E-commerce-webapp/src/main/webapp/assets/css/wx/: common.css  index.css
fresh_E-commerce-webapp/src/main/webapp/assets/js/pc/: accept_address.js  account.js  article_detail.js  category.js  category_pz.js  change_pwd.js  common.js  forgot_pwd.js  good_detail.js  index.js  index_pn.js  login.js  menu.js  menu2.js  order.js  order_result.js  register.js  shop_account.js  shop_car.js  shop_list.js
fresh_E-commerce-webapp/src/main/webapp/assets/js/wx/pn/: article_detail.js  index.js
fresh_E-commerce-webapp/src/main/webapp/assets/lib/css/: iconfont.css  style.css
fresh_E-commerce-webapp/src/main/webapp/assets/lib/jquery1.12.3/: extJquery.js
fresh_E-commerce-webapp/src/main/webapp/assets/lib/js/: jquery.hoverIntent.js  jquery.kinMaxShow.js  my-plugin.js
fresh_E-commerce-webapp/src/main/webapp/assets/lib/js/kindeditor/: kindeditor-all-min.js  kindeditor-all.js
fresh_E-commerce-webapp/src/main/webapp/assets/lib/weui/: jquery-weui.css  jquery-weui.js
fresh_E-commerce-webapp/src/main/webapp/assets/managementlib/css/: main.css
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/FLZC/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/FYSM/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/GWZN/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/GYWM/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/LXWM/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/QSSM/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/SMRZ/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/YSSX/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/1/ZPBZ/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/2/FLZC/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/2/FYSM/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/articles/2/GWZN/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/goods/: 1.html  2.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/home/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/logout/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/members/: detial.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzAreas/: 5.html  create.html  index.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzCategorys/: 77.html  index.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzDeps/: 2.html  create.html  index.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzFocuss/: banner_detial.html  index.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzGoods/: 221.html  index.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzOffers/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzOfflineShops/: 32.html  index.html  offlineShopAccount.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzOrders/: index.html  order_detial.html  update.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/pnzSchedules/: create.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/saleReports/index/: index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/storehouss/: 9.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/systemAccounts/: changepwd.html  create.html  index.html  updateHead.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/wxArticles/: create.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/wxArticles/indexCompanyProfile/: create.html  index.html
fresh_E-commerce-webapp/src/main/webapp/management/admin/wxArticles/indexContactUs/: create.html  index.html
(+13 files in other folders)
